# Generated by Django 3.2.7 on 2021-09-27 05:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('watchlist', '0002_auto_20210927_0513'),
    ]

    operations = [
        migrations.AddField(
            model_name='watchlist',
            name='stream',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='stream', to='watchlist.streamplatform'),
            preserve_default=False,
        ),
    ]
